<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.1yxh3ha17v0d9i1e1jzsq14l49xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.0ydwxi010rjz4k17li0pf1unuyrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nilton/Documents/GitHub/udemy-tableau-hands-on-training-for-data-science/Section02/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ydwxi010rjz4k17li0pf1unuyrt' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1253408086640721920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513043' measure-ordering='alphabetic' measure-percentage='0.486957' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1yxh3ha17v0d9i1e1jzsq14l49xg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxh3ha17v0d9i1e1jzsq14l49xg'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1253408086640721920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408086640721920]' derivation='Sum' name='[sum:Calculation_1253408086640721920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[sum:Calculation_1253408086640721920:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[none:Region:nk]' />
              <text column='[federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[sum:Calculation_1253408086640721920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[sum:Calculation_1253408086640721920:qk]</rows>
        <cols>([federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[none:Region:nk] / [federated.1yxh3ha17v0d9i1e1jzsq14l49xg].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
